#############################################################
#application
#MEMORY("m"), FILE("f"), POSTGRE("p");
datatype = p

#############################################################
#database
driver = jdbc:postgresql
url = localhost:5432
database = kickstarter_es
user = admin
password = pass123