******************************************************
MYSQL DATABASE KEYWORDS
driverClassName = com.mysql.jdbc.Driver
dataBaseUrl = jdbc:mysql://localhost/kickstarter
username = root
password = root
******************************************************