****************************************************
MYSQL DATABASE KEYWORDS
driverMysql = com.mysql.jdbc.Driver
databaseHostMysql = jdbc:mysql://localhost/kickstarter
usernameMysql = root
passwordMysql = root