**************************************************************
#KEYS TO TESTING DATABASE MYSQL
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/kickstarter
hibernate.connection.username = root
hibernate.connection.password = root

**************************************************************