#Database properties
#Fri Jul 31 12:16:38 EEST 2015
ora.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
ora.user=kickstarter
ora.password=123456

psql.url=jdbc\:postgresql\://localhost\:5432/kickstarter
psql.user=kickstarter
psql.password=123456
